<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>izenburua 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
    body {background-color: rgb(121, 90, 109);}
    nav a {font-weight: bold;color: aqua;}
    h1 { text-align: center; color: #0f7c79; }
    h2 { font-size:20px; color: black}
     nav a {font-weight: bold;color: aqua;}
     .txikia {
            width: 150px;
            cursor: pointer;
        }

        .handia {
            width: 800px;
        }
    </style>
</head>
<body>
    <nav>
         <a href="Sarrera.html">Sarrera</a>
        <a href="lehena.html">izena 1</a>
        <a href="hirugarrena.html">izena 3</a>
    </nav>
    

    <img src="c:\Users\utell\Downloads\broncano.png" alt="Irudi txikia" onclick="handitu(this)" class="txikia">

    <script>
        function handitu(irudia) {
            if (irudia.classList.contains("txikia")) {
                irudia.classList.remove("txikia");
                irudia.classList.add("handia");
            } else {
                irudia.classList.remove("handia");
                irudia.classList.add("txikia");
            }
        }
  </script>
   <br> <br>
   <h2>audioa</h2>
   <audio controls>
    <source src="c:\Users\utell\Downloads\fart-9-228245.mp3" type="audio/mpeg">
    Zure nabigatzaileak ez du audioa erakusten.
</audio>
</body>
</html>